
export GOPATH=~/gohome
export PATH=$GOPATH/bin:$PATH

# appengine
#export PATH=$GOPATH/go_appengine/:$PATH

export GHQ_ROOT=~/src

# Android SDK

export ANDROID_HOME=/usr/local/Caskroom/android-sdk/3859397,26.0.1

# rbenv
#export PATH=$HOME/.rbenv/bin:$PATH
#eval "$(rbenv init -)"

# agで検索した結果から選択し、ファイルを開く
function agvi(){
  path2=$(ag $* | peco | awk -F: '{printf  $1 " +" $2}'| sed -e 's/\+$//')
  if [ -n "$path2" ]; then
    echo "vim $path2"
    vim $path2
  fi  
}


# コマンドの履歴からpecoを使うやつ
# http://qiita.com/ysk_1031/items/8cde9ce8b4d0870a129d

setopt hist_ignore_all_dups

function peco_select_history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(fc -l -n 1 | eval $tac | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco_select_history
bindkey '^r' peco_select_history

# ghqのリポジトリへの移動が捗るやつ
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src



alias g=git
alias be='bundle exec'

alias o='(){cd $(ghq root)/$(ghq list | grep $1)}'

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

PERL_HOME="~/perl5"
PATH="${PERL_HOME}/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="${PERL_HOME}/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="${PERL_HOME}/${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"${PERL_HOME}\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=${PERL_HOME}"; export PERL_MM_OPT;

